
$myColor: purple

// make buttons this color
=btn-background($btn-background)
  background-color: $btn-background


p
 color: white

//usage of node-bourbon
body
  background-color: tint(blue, 40%)

button
  +btn-background(white)

section
    ul
      li
      font-size: 1 em
      color: $myColor
      list-style: none
